{
  "name": "andrew-skills",
  "description": "Andrew's skills for development with Claude: PRD/story planning and interview-driven discovery.",
  "version": "1.5.0",
  "author": {
    "name": "Andrew Oliveira"
  },
  "keywords": ["planning", "prd", "user-stories", "interview", "productivity", "mermaid", "diagrams"],
  "skills": [
    "./skills/planning/feature-planning",
    "./skills/planning/implementation-planning",
    "./skills/productivity/interview",
    "./skills/design-doc-mermaid"
  ]
}
